Projects/Gui/Assembler.Gui/EditorWindow.xaml

<Window x:Class="Assembler.Gui.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assembler.Gui"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:Assembler.Gui.ViewModel" 
        Title="rASM" Height="600" Width="800">
    <Window.CommandBindings>
        <!--<CommandBinding Command="AssembleCommand" CanExecute="AssembleCommand_CanExecute" Executed="AssembleCommand_Executed" />-->
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open"/>
                <MenuItem Header="_Save"/>
                <MenuItem Header="_Save As"/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_Edit" />
            <MenuItem Header="_Assembler">
                <MenuItem Header="_Assemble Project" />
            </MenuItem>
        </Menu>
        <TreeView Name="ProjectHierarchy" DockPanel.Dock="Right" Width="300">
        </TreeView>
        <TabControl x:Name="m_OpenFilesTabCtrl" DockPanel.Dock="Top" ItemsSource="{Binding}" Height="425">
            <TabControl.Resources>
                <DataTemplate x:Key="TabHeader" DataType="TabItem">
                    <DockPanel>
                        <Button Name="TabDeleteBtn" DockPanel.Dock="Right" Margin="5, 0, 0, 0" Padding="0" Click="TabDeleteBtn_Click" 
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Name}">

                        </Button>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=Header}" />
                    </DockPanel>
                </DataTemplate>
            </TabControl.Resources>
        </TabControl>
        <TextBox x:Name="m_LoggerTxtBox" IsReadOnly="True"/>
    </DockPanel>
</Window>
