Projects/Gui/Assembler.Gui/EditorWindow.xaml

<Window x:Class="Assembler.Gui.EditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assembler.Gui"
        xmlns:commands="clr-namespace:Assembler.Gui.Commands"
        xmlns:vm="clr-namespace:Assembler.Gui.ViewModel"
        mc:Ignorable="d"
        Title="rASM" Height="600" Width="800">
    <Window.CommandBindings>
        <!--<CommandBinding Command="AssembleCommand" CanExecute="AssembleCommand_CanExecute" Executed="AssembleCommand_Executed" />-->
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open"/>
                <MenuItem Header="_Save"/>
                <MenuItem Header="_Save As"/>
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_Edit" />
            <MenuItem Header="_Assembler">
                <MenuItem Header="_Assemble Project" />
            </MenuItem>
        </Menu>
        <TabControl DockPanel.Dock="Top" ItemsSource="{Binding Evm.FileTabs}">

        </TabControl>
        <TreeView Name="ProjectHierarchy" DockPanel.Dock="Right" Width="300">
        </TreeView>
        <TextBox DockPanel.Dock="Top" Height="400">
            
        </TextBox>
        <TextBox IsReadOnly="True">
        </TextBox>
    </DockPanel>
</Window>
